# charcot

./: .env  .env.debug  .env.dev  .eslintignore  .eslintrc.yml  .gitignore  .sst.config.1681332757860.mjs  CONTRIBUTING.md  README.md  cdk.context.json  jest.config.ts  package-lock.json  package.json  sst.config.ts  sst.json
.run/: cerebrum-images-lambda.run.xml  deploy-dev-mssm.run.xml  deploy-dev.run.xml  test-all.run.xml  test-cerebrum-image-request-processor.run.xml  test-util.run.xml
data/: charcot-meta-data.json  odp-policy-backup.json  route53-config-tmpl.json  test.json
doc/architecture/: README.md
doc/developer/: README.md
frontend/: .eslintrc.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  CharcotRoutes.js  Routes.js  config.js  index.css  index.js  util.js
frontend/src/components/: Category.js  ConfirmationModal.js  DimensionAccordionItem.js  FilterComponent.css  FilterComponent.js  LoaderButton.js  SexStatCustomDisplay.js  SubjectNumberEntry.css  SubjectNumberEntry.js  SubjectNumberFileUpload.css  SubjectNumberFileUpload.js  TransactionItem.js
frontend/src/containers/: AgeChart.js  BaseHighchartsComponent.js  Cart.js  Category.js  ChangePassword.css  ChangePassword.js  Checkout.css  Checkout.js  Confirmation.js  DiagnosisChart.js  DimensionAccordion.js  DimensionAccordionItem.js  DisorderChart.js  Download.css  Download.js  EditUser.js  Filter.css  FilterComponent.css  FilterComponent.js  FilterItem.js  Footer.css  Footer.js  ForgotPassword.css  ForgotPassword.js  GenderChart.js  Home.css  Home.js  ImageList.css  ImageList.js  ImageListItem.css  ImageListItem.js  LeftNav.css  LeftNav.js  LeftNavItem.js  Login.css  Login.js  ProfileManagement.css  ProfileManagement.js  RaceChart.js  RegionChart.js  (+18 more)
frontend/src/lib/: DataService.js  Filter.js  PaginationService.js  SortService.js  context.js  error.js
fulfillment/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
fulfillment/doc/developer/: README.md
fulfillment/script/: charcot-fulfillment.sh  countUniqueSlidesAndSubjectNumbers.groovy  manageAdminUsers.groovy  populateFileCount.groovy  populateFileNames.groovy  reprocessRequest.groovy  retrofitOrderSize.groovy  syncData.groovy  syncOrders.groovy
fulfillment/src/main/groovy/org/mountsinaicharcot/fulfillment/: FulfillmentApplication.groovy
fulfillment/src/main/groovy/org/mountsinaicharcot/fulfillment/configuration/: FulfillmentConfiguration.groovy
fulfillment/src/main/groovy/org/mountsinaicharcot/fulfillment/controller/: FulfillmentController.groovy
fulfillment/src/main/groovy/org/mountsinaicharcot/fulfillment/dto/: OrderInfoDto.groovy
fulfillment/src/main/groovy/org/mountsinaicharcot/fulfillment/service/: FulfillmentService.groovy
fulfillment/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application.yml  logback.xml  logback.xml.hide
fulfillment/src/test/groovy/org/mountsinaicharcot/fulfillment/: FulfillmentApplicationTests.groovy
script/: cleanup.sh  deploy.mjs  post-metadata.mjs  update-created-to-millis.mjs
src/: cerebellum-images-lambda.ts  cerebrum-images-lambda.ts  lambda.ts
src/common/: range-map.ts  rank.ts  util.ts
src/lambda/: cerebrum-image-fulfillment.ts  cerebrum-image-metadata.ts  cerebrum-image-order.ts  cerebrum-image-request-processor.ts  cerebrum-image-search.ts  cerebrum-image-selection-experience.ts  cerebrum-image-transfer.ts  cerebrum-image-user.ts
src/service/: image-search.ts  order-management.ts  order-search.ts  search.ts  user-management.ts
src/types/: charcot.types.ts
stacks/: BackEndOdpStack.ts  BackEndPaidAccountStack.ts  CharcotStack.ts  CharcotStackOdp.ts  CommonStack.ts  FrontEndStack.ts  FulfillmentStack.ts  index.ts
test/: CharcotStack.test.ts  jest-test-setup.ts
test/fixture/: cerebrum-image-dynamodb-search-result.fixture.ts  cerebrum-image-image.fixture.ts  cerebrum-image-metadata.fixture.ts  cerebrum-image-order.fixture.ts  cerebrum-image-request.fixture.ts  cerebrum-image-s3-create-event.fixture.ts  cerebrum-image-user.fixture.ts
test/src/: cerebellum-images-lambda.test.ts  cerebrum-images-lambda.test.ts
test/src/common/: util.test.ts
test/src/lambda/: cerebrum-image-fulfillment.test.ts  cerebrum-image-metadata-lambda.test.ts  cerebrum-image-metadata.test.ts  cerebrum-image-order.test.ts  cerebrum-image-request-processor.test.ts  cerebrum-image-search.test.ts  cerebrum-image-selection-experience.test.ts  cerebrum-image-transfer.test.ts  cerebrum-image-user.test.ts
test/stacks/: CharcotStack.test.ts
