# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

CREATE_CEREBELLUM_IMAGES_FUNCTION_NAME=create-cerebellum-images-dev
CEREBELLUM_IMAGE_METADATA_TABLE_NAME=cerebellum-image-metadata-dev
